{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ сборка активного файла",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "/home/preseed/Cpp/src/*.cpp",
                "/home/preseed/Cpp/src/gameObjects/*.cpp",
                "/home/preseed/Cpp/src/openGL/*.cpp",
                "-o",
                "/home/preseed/Cpp/bin/linux/Main.out",
                "-lglfw",
                "-lGLEW",
                "-lGL"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}